<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{c394e565-ed2a-434b-95f5-7b2b924eb9ac}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FEM2DCommon\FEM2DCommon.csproj">
      <Project>{6fe8c918-f00a-4e16-89aa-a2ae2eaad556}</Project>
      <Name>FEM2DCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\FEM2D\FEM2D.csproj">
      <Project>{2743b6ed-2f44-4e77-b4fe-0d68d3c58280}</Project>
      <Name>FEM2D</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "$(SolutionDir)Build" /Y /I /E /R</PostBuildEvent>
  </PropertyGroup>
</Project>