<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{c394e565-ed2a-434b-95f5-7b2b924eb9ac}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "$(SolutionDir)Build" /Y /I /E /R</PostBuildEvent>
  </PropertyGroup>
  
</Project>