# FEM2D

./: .gitignore  FEM2D.sln  README.md
Common/: Common.csproj  FEM2DCommon.csproj
FEM2D/: Class1.cs  FEM2D.csproj  packages.config
FEM2DCommon/: FEM2DCommon.csproj
FEM2DDynamicTestApplication/: FEM2DDynamicTestApplication.csproj  Input.cs  Program.cs  Result.cs  packages.config
FEM2DDynamics/: AssemblyInfo.cs  FEM2DDynamics.csproj
FEM2DDynamicsTests/: FEM2DDynamicsTests.csproj  packages.config
FEM2DStressCalculator/: FEM2DStressCalculator.csproj
Output/: Class1.cs  (+2 more)
src/Common/: Common.csproj
src/Common/Geometry/: PointD.cs
src/FEM2D/: FEM2D.csproj  packages.config
src/FEM2D/Elements/: ElementFactory.cs  IBarElement.cs  IElement.cs
src/FEM2D/Elements/Beam/: BeamElement.cs  IBeamElement.cs
src/FEM2D/Elements/Triangle/: ITriangleElement.cs  TriangleElement.cs
src/FEM2D/Elements/Truss/: ITrussElement.cs  TrussElement.cs
src/FEM2D/Geometries/: MembraneCreator.cs
src/FEM2D/Loads/: INodalLoad.cs  LoadFactory.cs  NodalLoad.cs  TriangleEdgeLoad.cs
src/FEM2D/Loads/Beams/: BeamLoad.cs  BeamPointLoad.cs  BeamUniformLoad.cs  IBeamLoad.cs
src/FEM2D/Matrix/: BeamMatrix.cs  HashMatrix.cs  MembraneMatrix.cs  TrussMatrix.cs
src/FEM2D/Nodes/: INode.cs  Node.cs  NodeFactory.cs
src/FEM2D/Nodes/Dofs/: Dof.cs  DofProvider.cs  IDofCountProvider.cs  IDofNumberCalculator.cs
src/FEM2D/Properties/: AssemblyInfo.cs
src/FEM2D/Restraints/: Restraint.cs
src/FEM2D/Results/: ResultFactory.cs
src/FEM2D/Results/Beams/: BeamElementResult.cs  BeamElementResultHelper.cs  BeamElementResults.cs
src/FEM2D/Results/Beams/ForceDistributionCalculators/: BeamForceDistributionCalculator.cs  IBeamForceDistributionCalculator.cs  PointLoadDistributionCalculator.cs  UniformLoadDistributionCalculator.cs
src/FEM2D/Results/Membranes/: MembraneElementResult.cs  MembraneElementResults.cs  MembraneNodeResult.cs
src/FEM2D/Results/Nodes/: NodeResult.cs  NodeResults.cs
src/FEM2D/Results/Trusses/: TrussElementResult.cs  TrussElementResults.cs
src/FEM2D/ShapeFunctions/: BeamShapeFunctions.cs
src/FEM2D/Solvers/: CholeskyDescomposition.cs  IMatrixAggregator.cs  IMatrixReducer.cs  IMatrixSolver.cs  LoadAggregator.cs  MatrixAggregator.cs  MatrixReducer.cs  Solver.cs
src/FEM2D/Structures/: Structure.cs
src/FEM2D/Utils/: CantorHashFunction.cs  IHashFunction.cs
src/FEM2DCommon/: FEM2DCommon.csproj
src/FEM2DCommon/DTO/: Edge.cs  MembraneInputData.cs  MembraneOutputData.cs  NodeOutput.cs  TriangleOutput.cs  VertexInput.cs
src/FEM2DCommon/ElementProperties/: BarProperties.cs  BeamProperties.cs  DynamicBeamProperties.cs  IBarElementProperties.cs  IBarProperties.cs  MembraneProperties.cs
src/FEM2DCommon/ElementProperties/BeamPropertiesBuilder/: BeamPropertiesBuilder.cs  IBeamPropertiesBuilderFinish.cs  IBeamPropertiesBuilderSetMaterial.cs  IBeamPropertiesBuilderSetSection.cs
src/FEM2DCommon/ElementProperties/DynamicBeamPropertiesBuilder/: DynamicBeamPropertiesBuilder.cs  IDynamicBeamPropertiesBuilderFinish.cs  IDynamicBeamPropertiesBuilderSetDensity.cs  IDynamicBeamPropertiesBuilderSetMaterial.cs  IDynamicBeamPropertiesBuilderSetModulus.cs  IDynamicBeamPropertiesBuilderSetSection.cs
src/FEM2DCommon/ElementProperties/SectionBuilders/: ISectionBuilder.cs
src/FEM2DCommon/ElementProperties/SectionBuilders/CustomSection/: CustomSectionBuilder.cs  ICustomSectionBuilderAddFirstPerimeter.cs  ICustomSectionBuilderAddOtherPerimeters.cs  ICustomSectionBuilderFinish.cs
src/FEM2DCommon/ElementProperties/SectionBuilders/RectangularSection/: IRectangularSectionBuilderFinish.cs  IRectangularSectionBuilderSetHeight.cs  IRectangularSectionBuilderSetWidth.cs  RectangularSectionBuilder.cs
src/FEM2DCommon/Extensions/: Array.cs  ConcurrentBag.cs
src/FEM2DCommon/Forces/: BeamForces.cs
src/FEM2DCommon/Sections/: SectionPropertiesCalculator.cs
src/FEM2DStressCalculator/: FEM2DStressCalculator.csproj
src/FEM2DStressCalculator/Beams/: BeamStressCalculator.cs
src/FEM2DStressCalculator/Properties/: AssemblyInfo.cs
src/FEM2DStressCalculator/Trusses/: TrussStressCalculator.cs
src/FEM2DTriangulation/: FEM2DTriangulation.csproj  MeshCreator.cs
src/FEM2DTriangulation/Extensions/: TriangleExtensions.cs
src/FEM2DTriangulation/Properties/: AssemblyInfo.cs
(+382 files in other folders)
