<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Triangle\Triangle.csproj">
      <Project>{7ad9984e-e44e-45c7-916d-25509f474305}</Project>
      <Name>Triangle</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{c394e565-ed2a-434b-95f5-7b2b924eb9ac}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FEM2DCommon\FEM2DCommon.csproj">
      <Project>{6fe8c918-f00a-4e16-89aa-a2ae2eaad556}</Project>
      <Name>FEM2DCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "$(SolutionDir)Build" /Y /I /E /R</PostBuildEvent>
  </PropertyGroup>
  
</Project>