<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{c394e565-ed2a-434b-95f5-7b2b924eb9ac}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FEM2DCommon\FEM2DCommon.csproj">
      <Project>{6fe8c918-f00a-4e16-89aa-a2ae2eaad556}</Project>
      <Name>FEM2DCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\FEM2DTriangulation\FEM2DTriangulation.csproj">
      <Project>{19986ddb-f154-4c40-8f9c-09ef37d6fe9e}</Project>
      <Name>FEM2DTriangulation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.dll" "$(SolutionDir)Build" /Y /I /E /R</PostBuildEvent>
  </PropertyGroup>
  
</Project>